{
	"cortex-debug.openocdPath": "/usr/bin/openocd",
	"cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",

	"[Log]": {
		"editor.fontSize": 14
	},
	"terminal.integrated.fontSize": 14,
	"files.associations": {
		"fonts.h": "c"
	},
}